<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
        }
        header,footer{
            padding: 30px 40px;
            background-color: #DDDDDD;
            color: #666;
        }
        header a{
            padding: 0 20px;
            color: #999;
            text-decoration: none;
        }
        header a:hover{
            color: #333;
        }
        footer{
            text-align: center;
        }
        #content{
            padding: 30px 40px;
        }
    </style>
</head>
<body>
<header>
    <a href="{:U('Index/index')}">首页</a>
    <a href="{:U('Index/list')}">文章列表页</a>
    <a href="{:U('Index/login')}">登录</a>
</header>
<div id="content">
    {__CONTENT__}
</div>
<footer>Copyright @ EasyBlog</footer>


</body>
</html>